{
  "name": "uni-aem",
  "private": true,
  "version": "1.0.0",
  "description": "Lawson University EDS/AEM website",
  "scripts": {
    "lint:js": "eslint .",
    "lint:css": "stylelint \"blocks/**/*.css\" \"styles/*.css\"",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:fix": "npm run lint:js -- --fix && npm run lint:css -- --fix"
  },
  "devDependencies": {
    "@babel/eslint-parser": "8.0.0",
    "eslint": "8.57.1",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.32.0",
    "stylelint": "17.14.0",
    "stylelint-config-standard": "40.0.0"
  }
}
